;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200

lib_deps =
    SparkFun LSM9DS1 IMU@1.1.0 ; Sparkfun IMU
    Adafruit SSD1306@1.3.0     ; OLED Screen
    Adafruit GFX Library@1.5.6 ; Graphics Library
    1655@1.0.2                 ; GPS parser
    63@1.4.4                   ; RFID

[env:0420]
    src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<0421.*> -<0422.*>

[env:0421]
    src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<0420.*> -<0422.*>

[env:0422]
    src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<0420.*> -<0421.*>